<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josecuentas.android_flexboxlayout.EditTextTagIconActivity">

    <com.josecuentas.android_flexboxlayout.widget.EditTextTagIcon
        android:id="@+id/etetiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.josecuentas.android_flexboxlayout.widget.EditTextTagIcon>

</android.support.constraint.ConstraintLayout>
